<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel=preconnect href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeroweb | Inspector</title>
    <link href="/packages/settings.css" rel="stylesheet">
</head>
<body>
    <div id="toolkit">
        <div id="select" class="icon app">S</div>
        <div id="viewport" class="icon app">V</div>
        <div style="height:60%;width:1px;margin-left:2px;opacity:50%;margin-right:2px;background-color: #61676c;"></div>
        <p class="app">Console</p>
        <p class="app">Elements</p>
        <p class="app">Sources</p>
        <p class="app">Network</p>
        <p class="app">Performance</p>
        <p class="app">Memory</p>
        <p class="app">Application</p>
        <div id="settings" style="right:0;" class="icon app">S</div>
        <div id="utilities" style="right:0;" class="icon app">U</div>
    </div>
    <div id="canvas">
        <div id="listener"></div>
        <div id="events"></div>
    </div>
    <script src="engine.js"></script>
</body>
</html>